<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>Rising Water</title>
    <style>
      html,body{
      
        font-style: Lato, sans-serif;
      }

      #header{
        background-image: url(media/richmond.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        color: white;
      }

      #header .container-fluid{
        background-color: rgba(0,0,0,0.3);
      }

      #header h1{
        font-family: Staatliches, sans-serif;
      }

      .responsive-text{
        font-size: 10vw;
      }

      @media (max-width: 3000px) and (max-height: 2000px){
        #header{
          background-image: url(media/richmond-3000.jpg);
        }
      }
      @media (max-width: 2000px) and (max-height: 1333px){
        #header{
          background-image: url(media/richmond-2000.jpg);
        }
      }
      @media (max-width: 1000px) and (max-height:  667px){
        #header{
          background-image: url(media/richmond-1000.jpg);
        }
      }
      a,a:link,a:active{
        color: darkblue;
      }
      a:hover{
        color: blue;
      }
      .whitebg{
        position: relative;
      }
      .whitebg p{
        font-family: Merriweather, serif;
        font-size: 1.2rem;
        line-height: 2.2rem;

      }
      #richmond-nav{
        position: sticky;
        top: 0;
        z-index: 1000;
        background-color: white;
        padding-bottom: 20px;
      }

      #richmond-nav ul{
        color: #d85927;
        list-style: none;
        text-align: center;
        margin-bottom: 3px;
      }
      #richmond-nav ul li{
        /*display: inline-block;*/
        font-weight: 100;
        padding: 10px;
      }

      #richmond-nav ul{
        border-bottom: solid 2px #d85927;
      }
      .richmond-logo{
        font-family: 'Playfair Display',serif;
        color: #5a6169;
      }
      .dropcap{
        font-size: 7rem;
        float: left;
        line-height: 7rem;
        padding-right: 8px;
        color: #960435;
      }
      figcaption{
        font-size: 0.8rem;
      }
      p.card-text{
        font-size: 0.8rem;
        line-height: 1.3rem;
      }
    </style>
  </head>
  <body>

        <div class="row justify-content-center mb-5">
          <div class="col-12 col-sm-10">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">
              <div class="col">
                <div class="card">
                  <a href="businesses/" title="Businesses" target="_top">
                    <img src="media/footer/businesses.jpg" class="img-fluid d-block" alt="">
                  </a>
                  <div class="card-body">
                    <h5 class="card-title">Businesses</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <a href="ecosystem/" title="Ecosystem" target="_top">
                    <img src="media/footer/ecosystem.jpg" class="img-fluid d-block" alt="">
                  </a>
                  <div class="card-body">
                    <h5 class="card-title">Ecosystem</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <a href="policy/" title="Policy" target="_top">
                    <img src="media/footer/policy.jpg" class="img-fluid d-block" alt="">
                  </a>
                  <div class="card-body">
                    <h5 class="card-title">Policy</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <a href="wetlands/" title="Emergency Response" target="_top">
                    <img src="media/footer/response.jpg" class="img-fluid d-block" alt="">
                  </a>
                  <div class="card-body">
                    <h5 class="card-title">Wetlands</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <a href="transportation/" title="Transportation" target="_top">
                    <img src="media/footer/transportation.jpg" class="img-fluid d-block" alt="">
                  </a>
                  <div class="card-body">
                    <h5 class="card-title">Transportation</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <a href="unhoused/" title="Unhoused" target="_top">
                    <img src="media/footer/unhoused.jpg" class="img-fluid d-block" alt="">
                  </a>
                  <div class="card-body">
                    <h5 class="card-title">Unhoused</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 col-md-8">
              <p class="text-center fs-6">This story backages was produce by students at the UC Berkeley Journalism School and includes work from Nazmul Ahasan, Felicia Alvarez, Maria Bernal, Jessica De La Torre, Zhiwei Feng, Laura Garber, Kayla Henderson-Wood, Elgin Nelson, Sabrina Pascua, Ciella Sfirri, Kori Suzuki, Richard Tzul, Max Walker, and Junyao Yang.<br> Their professor was Jeremy Rue.</p>
            </div>
          </div>
        </div>
      </footer>

    </div>

  </body>
</html>