<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>Rising Water</title>
    <style>
      html,body{
      
        font-style: Lato, sans-serif;
      }

      #header{
        background-image: url(media/richmond.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        color: white;
      }

      #header .container-fluid{
        background-color: rgba(0,0,0,0.3);
      }

      #header h1{
        font-family: Staatliches, sans-serif;
      }

      .responsive-text{
        font-size: 10vw;
      }

      @media (max-width: 3000px) and (max-height: 2000px){
        #header{
          background-image: url(media/richmond-3000.jpg);
        }
      }
      @media (max-width: 2000px) and (max-height: 1333px){
        #header{
          background-image: url(media/richmond-2000.jpg);
        }
      }
      @media (max-width: 1000px) and (max-height:  667px){
        #header{
          background-image: url(media/richmond-1000.jpg);
        }
      }
      a,a:link,a:active{
        color: #5a6169;
        text-decoration: none;
      }
      a:hover{
        color: #5a6169;
      }
      .whitebg{
        position: relative;
      }
      p{
        font-family: Merriweather, serif;
        font-size: 1.2rem;
        line-height: 2.2rem;

      }
      #richmond-nav{
        position: sticky;
        top: 0;
        z-index: 1000;
        background-color: white;
        padding-bottom: 20px;
      }

      #richmond-nav ul{
        color: #d85927;
        list-style: none;
        text-align: center;
        margin-bottom: 3px;
      }
      #richmond-nav ul li{
        /*display: inline-block;*/
        font-weight: 100;
        padding: 10px;
      }

      #richmond-nav ul{
        border-bottom: solid 2px #d85927;
      }
      .richmond-logo{
        font-family: 'Playfair Display',serif;
        color: #5a6169;
      }
      .dropcap{
        font-size: 7rem;
        float: left;
        line-height: 7rem;
        padding-right: 8px;
        color: #960435;
      }
      figcaption{
        font-size: 0.8rem;
      }
      p.card-text{
        font-size: 0.8rem;
        line-height: 1.3rem;
      }
    </style>
  </head>
  <body>


      <nav id="richmond-nav" class="container-fluid">
        <ul>
          <li class="d-none d-sm-inline-block">Government</li>
          <li class="d-none d-sm-inline-block">Economy</li>
          <li class="d-none d-sm-inline-block">Education</li>
          <li class="d-none d-sm-inline-block">Safety</li>
          <li class="d-none d-md-inline-block">Environment</li>
          <li class="d-none d-md-inline-block">Arts</li>
          <li class="d-none d-md-inline-block">People</li>
          <li class="d-none d-md-inline-block">About Us</li>
        </ul>
        <h2 class="text-center richmond-logo"><a href=".." target="_top">Richmond Confidential</a></h2>
      </nav>
      
  </body>
</html>