<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>Richmond Water Rising</title>
    <style>
      html,body{
      
        font-style: Lato, sans-serif;
      }

      #header{
        background-image: url(media/richmond.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        color: white;
      }

      #header:after{
        content:"";
        position:fixed; /* stretch a fixed position to the whole screen */
        top:0;
        height:100vh; /* fix for mobile browser address bar appearing disappearing */
        left:0;
        right:0;
        z-index:-1; /* needed to keep in the background */
        background-image: url(media/richmond.jpg);
        background-size: cover;
      }

      #header .container-fluid{
        background-color: rgba(0,0,0,0.3);
      }

      #header h1{
        font-family: Staatliches, sans-serif;
      }

      .responsive-text{
        font-size: 10vw;
      }

      @media (max-width: 3000px) and (max-height: 2000px){
        #header{
          background-image: url(media/richmond-3000.jpg);
        }
      }
      @media (max-width: 2000px) and (max-height: 1333px){
        #header{
          background-image: url(media/richmond-2000.jpg);
        }
      }
      @media (max-width: 1000px) and (max-height:  667px){
        #header{
          background-image: url(media/richmond-1000.jpg);
        }
      }
      a,a:link,a:active{
        color: darkblue;
      }
      a:hover{
        color: blue;
      }
      .whitebg{
        position: relative;
        background-color: white;
      }
      .whitebg p{
        font-family: Merriweather, serif;
        font-size: 1.2rem;
        line-height: 2.2rem;

      }
      #richmond-nav{
        position: sticky;
        top: 0;
        z-index: 1000;
        background-color: white;
        padding-bottom: 20px;
      }

      #richmond-nav ul{
        color: #d85927;
        list-style: none;
        text-align: center;
        margin-bottom: 3px;
      }
      #richmond-nav ul li{
        /*display: inline-block;*/
        font-weight: 100;
        padding: 10px;
      }

      #richmond-nav ul{
        border-bottom: solid 2px #d85927;
      }
      .richmond-logo{
        font-family: 'Playfair Display',serif;
        color: #5a6169;
      }
      .dropcap{
        font-size: 7rem;
        float: left;
        line-height: 7rem;
        padding-right: 8px;
        color: #960435;
      }
      figcaption{
        font-size: 0.8rem;
      }
      p.card-text{
        font-size: 0.8rem;
        line-height: 1.3rem;
      }
    </style>
  </head>
  <body>

    <div id="header">
      <div class="container-fluid vh-100 d-flex align-items-end justify-content-center">
        <header class="w-100">
          <h1 class="text-center">
            <div class="responsive-text pb-5">Richmond Waters Rising</div>
          </h1>
          <p class="lead text-center pb-5 col-12 col-sm-8 col-md-6 mx-auto">Richmond Confidential presents six stories on the impact climate change, rising sea waters, and increasing floods will have on the City of Richmond.</p>
        </header>
      </div>
    </div>

    <div class="whitebg">

      <nav id="richmond-nav" class="container-fluid">
        <ul>
          <li class="d-none d-sm-inline-block">Government</li>
          <li class="d-none d-sm-inline-block">Economy</li>
          <li class="d-none d-sm-inline-block">Education</li>
          <li class="d-none d-sm-inline-block">Safety</li>
          <li class="d-none d-md-inline-block">Environment</li>
          <li class="d-none d-md-inline-block">Arts</li>
          <li class="d-none d-md-inline-block">People</li>
          <li class="d-none d-md-inline-block">About Us</li>
        </ul>
        <h2 class="text-center richmond-logo">Richmond Confidential</h2>
      </nav>
      
      <div class="container-fluid pt-5">
        <div class="row justify-content-center">
          <div class="col-12 col-md-8">

            <p class="lead text-center fw-bold my-5 w-75 mx-auto">A six-part look at how climate change will impact the City of Richmond.</p>

            <p><span class="dropcap">B</span>ack in October, an atmospheric river battered Richmond. It knocked down trees, flooded streets and lifted semis into the air along the San Rafael Bridge.</p>
            <p>It was a small taste of what future storms in the city could look like. Richmond is likely to face catastrophic flooding in the next century, researchers say &ndash; and local authorities aren&rsquo;t ready.</p>
            <figure class="mx-auto w-75">
              <img src="media/car.jpg" class="img-fluid d-block" 
                   srcset="
                      media/car-3000.jpg 3000w,
                      media/car-2000.jpg 2000w,
                      media/car-1000.jpg 1000w"
                   sizes="100vw"
                   alt="A car damaged in a storm in Richmond, California.">
              <figcaption>A car damaged in a storm in Richmond, California. Photo by Kori Suzuki.</figcaption>
            </figure>
            <p>Richmond Confidential spent several weeks talking to experts and residents across the city. We found that Richmond is due for a major flooding event that will likely cripple the city and cause major disruptions for many residents unless city officials take swift action.</p>
            <p>Human-caused climate change is fueling <a href="https://www.washingtonpost.com/weather/2021/09/13/extreme-flooding-increase-climate-change/">a dangerous combination of intense storms and sea level rise</a> around the world, studies show. Extreme flooding <a href="https://www.usgs.gov/news/next-decades-frequency-coastal-flooding-will-double-globally">is projected to double by 2050</a>.</p>
            <p>And Richmond is directly in the line of fire, with 32 miles of exposed coastline &ndash; more than any other city in the Bay Area. A major flood would shut down highways and major streets, send water seeping into homes, cripple the Port and the Chevron refinery and expose toxic chemicals locked underground.</p>
            <p>We are likely to see that flood in this century.</p>
            <p>City officials outline many of these risks in a 2018 lawsuit against Chevron and other major fossil fuel companies. The suit, <a href="http://blogs2.law.columbia.edu/climate-change-litigation/wp-content/uploads/sites/16/case-documents/2018/20180122_docket-C18-00055_complaint.pdf">filed by Richmond and a group of other cities and counties</a>, blames the companies for fueling climate change and says their actions will cause catastrophic damage.</p>
            <p>&ldquo;[Richmond] will experience additional, significant, and dangerous sea level rise through at least the year 2150,&rdquo; the lawsuit reads. &ldquo;The increases will continue and accelerate.&rdquo;</p>
            <p>Estimates of exactly how many houses in Richmond are in danger of flooding vary. The real estate company Redfin estimates that <a href="https://www.redfin.com/city/15629/CA/Richmond/housing-market#climate">38% of homes at risk</a>. And the city faces the greatest projected financial loss &ndash; over $140 million &ndash; of any city in Contra Costa County.</p>
            <p>The city has <a href="https://richmondconfidential.org/2021/10/15/richmond-hills-wildfire-hazards/">been slow to proactively protect residents</a> from the compounding dangers of climate change. Officials have struggled to keep up critical infrastructure, <a href="https://richmondstandard.com/richmond/2020/07/08/council-approves-emergency-repairs-for-north-richmond-pump-station/">racing to repair pump stations ahead of the rainy season</a>.</p>
            <p>How prepared is the city to weather these more frequent, more extreme storms? What resources are in place to help people during a catastrophic flood? Who will be there to help Richmond&rsquo;s most vulnerable residents?</p>
            <p>This package includes...</p>
          </div>
        </div>
      </div>
      <iframe src="footer.html" onload='javascript:(function(o){o.style.height=o.contentWindow.document.body.scrollHeight+"px";}(this));' style="width:100%; height:800px;" frameborder="0" scrolling="no"></iframe>

    </div>


    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.scrollstory.min.js"></script>
    <script>
      jQuery(document).ready(function($){


        //$(".responsive-text").fitText();
      })
    </script>
  </body>
</html>