<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <title>Richmond Water Rising | Policy</title>
    <style>
      html,body{
      
        font-style: Lato, sans-serif;
      }

      #header{
        background-image: url(media/richmond.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        color: white;
      }

      #header .container-fluid{
        background-color: rgba(0,0,0,0.3);
      }

      #header h1{
        font-family: Staatliches, sans-serif;
      }

      .responsive-text{
        font-size: 10vw;
      }

      @media (max-width: 3000px) and (max-height: 2000px){
        #header{
          background-image: url(media/richmond-3000.jpg);
        }
      }
      @media (max-width: 2000px) and (max-height: 1333px){
        #header{
          background-image: url(media/richmond-2000.jpg);
        }
      }
      @media (max-width: 1000px) and (max-height:  667px){
        #header{
          background-image: url(media/richmond-1000.jpg);
        }
      }
      a,a:link,a:active{
        color: darkblue;
      }
      a:hover{
        color: blue;
      }
      .whitebg{
        position: relative;
      }
      .whitebg p{
        font-family: Merriweather, serif;
        font-size: 1.2rem;
        line-height: 2.2rem;

      }
      #richmond-nav{
        position: sticky;
        top: 0;
        z-index: 1000;
        background-color: white;
        padding-bottom: 20px;
      }

      #richmond-nav ul{
        color: #d85927;
        list-style: none;
        text-align: center;
        margin-bottom: 3px;
      }
      #richmond-nav ul li{
        /*display: inline-block;*/
        font-weight: 100;
        padding: 10px;
      }

      #richmond-nav ul{
        border-bottom: solid 2px #d85927;
      }
      .richmond-logo{
        font-family: 'Playfair Display',serif;
        color: #5a6169;
      }
      .dropcap{
        font-size: 7rem;
        float: left;
        line-height: 7rem;
        padding-right: 8px;
        color: #960435;
      }
      figcaption{
        font-size: 0.8rem;
      }
      p.card-text{
        font-size: 0.8rem;
        line-height: 1.3rem;
      }
    </style>
  </head>
  <body>


    <div class="whitebg">

      <iframe src="../header.html" width="100%" height="115" frameborder="0" scrolling="no"></iframe>
      
      <div class="container-fluid py-5 my-5">
        <div class="row justify-content-center">
          <div class="col-12 col-md-8">

            <p class="lead text-center fw-bold my-5 w-75 mx-auto">We spoke to Contra Costa County officials to weigh in on how preparations are being made to mitigate flooding in Richmond.</p>

            <iframe src="https://www.canva.com/design/DAExt8yyQas/uO2iVMb8vjLTA2kUftoeFQ/view?utm_content=DAExt8yyQas&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink" width="100%" height="500" frameborder="0" scrolling="no"></iframe>

            <p class="byline text-center">By Richard Tzul and Nazmul Ahasan</p>

            <p>Contra Costa Flooding Control District coordinates with municipalities&rsquo; throughout the county to prepare for flooding.</p>

            <p>&ldquo;For better or for worse, usually, people don't know anything about us until there is a problem. We're kind of like the forgotten infrastructure, &ldquo; said Paul Detjens, Senior Civil Engineer and Program Manager of the district. &ldquo;No one thinks about storm drains or a creek on a nice sunny day. It's only when there's a problem, then people might remember us.&rdquo;</p>

            <p>The agency helps develop infrastructure for cities in the county to be better prepared for flooding. However, some cities work independently without assistance as is the case for Richmond.</p>

            <p>Richmond&rsquo;s infrastructure is set up so that its storm drainage system doesn&rsquo;t spill over into another town, said Detjens. There&rsquo;s no problem with Richmond not coordinating with the district as its system is functional on its own.</p>

            <p>Recent near-record rainfall briefly interrupted a severe drought and the timing was convenient for another reason. Had such weather occurred during the spring, watersheds in the county could have overflown causing problematic flooding. As the rainfall occurred during the fall, the watersheds were hardly filled, preventing a flood.</p>

            <p>Detjens said there hasn&rsquo;t been a &ldquo;Katrina level of flooding&rdquo; in recent memory, but said climate change is affecting the possibility of larger scale disasters occurring. The crisis is causing sea levels and tail waters to rise, however, he said, the district is adapting well to it. There&rsquo;s another climate-change-driven factor that&rsquo;s harder to adapt to though. The climate crisis is changing rain patterns, which the district relies on to predict possible floods.&nbsp;</p>

            <p>In recent weeks, President Joe Biden signed into law a historic infrastructure package that would distribute billions across the nation. Detjens said he can&rsquo;t say whether there&rsquo;s something in the package that specifically helps the flood control district, but that any infrastructure aid is welcomed.</p>

            <p>Joe Leach, Richmond&rsquo;s public works director, did not respond to several emails for this story. He was also unavailable to speak upon an in-person visit. City staff directed Richmond Confidential to another Public Works staff member who was on vacation when contacted.</p>

          </div>
        </div>
      </div>

      <iframe src="../footer.html" onload='javascript:(function(o){o.style.height=o.contentWindow.document.body.scrollHeight+"px";}(this));' style="width:100%; height:800px;" frameborder="0" scrolling="no"></iframe>


    </div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/hls.min.js"></script>
    <script>
      jQuery(document).ready(function($){

        //hls video support
        function loadHLS(){
          $("video source[src*='m3u8']").each(function(){
            const video = $(this).parent('video').get(0);
            const src = $(this).attr('src');
            if (!video.canPlayType('application/vnd.apple.mpegurl')) {
              if(Hls.isSupported()){
                const hls = new Hls();
                hls.loadSource(src);
                hls.attachMedia(video);
              }
            }
          });
        }

        loadHLS();

        //$(".responsive-text").fitText();
      })
    </script>
  </body>
</html>