<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <title>Richmond Water Rising | Unhoused</title>
    <style>
      html,body{
      
        font-style: Lato, sans-serif;
      }

      #header{
        background-image: url(media/richmond.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        color: white;
      }

      #header .container-fluid{
        background-color: rgba(0,0,0,0.3);
      }

      #header h1{
        font-family: Staatliches, sans-serif;
      }

      .responsive-text{
        font-size: 10vw;
      }

      @media (max-width: 3000px) and (max-height: 2000px){
        #header{
          background-image: url(media/richmond-3000.jpg);
        }
      }
      @media (max-width: 2000px) and (max-height: 1333px){
        #header{
          background-image: url(media/richmond-2000.jpg);
        }
      }
      @media (max-width: 1000px) and (max-height:  667px){
        #header{
          background-image: url(media/richmond-1000.jpg);
        }
      }
      a,a:link,a:active{
        color: darkblue;
      }
      a:hover{
        color: blue;
      }
      .whitebg{
        position: relative;
      }
      .whitebg p{
        font-family: Merriweather, serif;
        font-size: 1.2rem;
        line-height: 2.2rem;

      }
      #richmond-nav{
        position: sticky;
        top: 0;
        z-index: 1000;
        background-color: white;
        padding-bottom: 20px;
      }

      #richmond-nav ul{
        color: #d85927;
        list-style: none;
        text-align: center;
        margin-bottom: 3px;
      }
      #richmond-nav ul li{
        /*display: inline-block;*/
        font-weight: 100;
        padding: 10px;
      }

      #richmond-nav ul{
        border-bottom: solid 2px #d85927;
      }
      .richmond-logo{
        font-family: 'Playfair Display',serif;
        color: #5a6169;
      }
      .dropcap{
        font-size: 7rem;
        float: left;
        line-height: 7rem;
        padding-right: 8px;
        color: #960435;
      }
      figcaption{
        font-size: 0.8rem;
      }
      p.card-text{
        font-size: 0.8rem;
        line-height: 1.3rem;
      }
    </style>
  </head>
  <body>


    <div class="whitebg">

      <iframe src="../header.html" width="100%" height="115" frameborder="0" scrolling="no"></iframe>
      
      <div class="container-fluid py-5 my-5">
        <div class="row justify-content-center">
          <div class="col-12 col-md-8">

            <p class="lead text-center fw-bold my-5 w-75 mx-auto">How will the unhoused community fare in severe weather? The most vulnerable to changing climate conditions, the unhoused community are often the most forgotten. We spoke to members of this community to better understand their perspective.</p>

            <div id="carouselExampleControls" class="carousel slide my-5" data-bs-ride="carousel" data-bs-interval="false">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="slideshow/unhoused1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="slideshow/unhoused2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="slideshow/unhoused3.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="slideshow/unhoused4.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="slideshow/unhoused5.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="slideshow/unhoused6.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>

            <p class="byline text-center">By Kayla Henderson-Wood and Elgin Nelson</p>

            <p>Flooding is particularly taxing on the unhoused community. These interviews were collected in the weeks following a major storm that struck the Bay Area right before Halloween. We spoke to people living in an array of living situations: a women living in an RV, a man who stayed on the side of the road with a sleeping bag, a couple who slept in a tent across from a Walgreens and a young man who had been unhoused pretty much since he was born. </p>

            <p>What we found overwhelming from these interviews, was that the rain forced many of these community members to relocate, dry out their belongings and find new shelter. Unsurprisingly, but devastating nonetheless, these things are considered another day in the life of the people living unhoused. There are over 2000 people in Contra Costa County experiencing homelessness, here are just two voices, speaking about how they coped during the last major storm.</p>

            <p>James, an unhoused man living on the side of the street in Richmond, CA with a sleeping bag and using plastic to keep his belongings safe.</p>

            <audio src="AudioInterview_James.mp3" controls preload></audio>

            <p>Big Red, a young man born in 1993 and a Richmond resident who has been homeless since he was a kid. Big Red was in a Richmond parking lot, tailgating and watching the football game with is friends on a tv screen that was powered by the car it was on top of. </p>

            <audio src="AudioInterview_BigRed.mp3" controls preload></audio>


          </div>
        </div>
      </div>

      <iframe src="../footer.html" onload='javascript:(function(o){o.style.height=o.contentWindow.document.body.scrollHeight+"px";}(this));' style="width:100%; height:800px;" frameborder="0" scrolling="no"></iframe>


    </div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/hls.min.js"></script>
    <script>
      jQuery(document).ready(function($){

        //hls video support
        function loadHLS(){
          $("video source[src*='m3u8']").each(function(){
            const video = $(this).parent('video').get(0);
            const src = $(this).attr('src');
            if (!video.canPlayType('application/vnd.apple.mpegurl')) {
              if(Hls.isSupported()){
                const hls = new Hls();
                hls.loadSource(src);
                hls.attachMedia(video);
              }
            }
          });
        }

        loadHLS();

        //$(".responsive-text").fitText();
      })
    </script>
  </body>
</html>