<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <title>Richmond Water Rising | Transportation</title>
    <style>
      html,body{
      
        font-style: Lato, sans-serif;
      }

      #header{
        background-image: url(media/richmond.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        color: white;
      }

      #header .container-fluid{
        background-color: rgba(0,0,0,0.3);
      }

      #header h1{
        font-family: Staatliches, sans-serif;
      }

      .responsive-text{
        font-size: 10vw;
      }

      @media (max-width: 3000px) and (max-height: 2000px){
        #header{
          background-image: url(media/richmond-3000.jpg);
        }
      }
      @media (max-width: 2000px) and (max-height: 1333px){
        #header{
          background-image: url(media/richmond-2000.jpg);
        }
      }
      @media (max-width: 1000px) and (max-height:  667px){
        #header{
          background-image: url(media/richmond-1000.jpg);
        }
      }
      a,a:link,a:active{
        color: darkblue;
      }
      a:hover{
        color: blue;
      }
      .whitebg{
        position: relative;
      }
      .whitebg p{
        font-family: Merriweather, serif;
        font-size: 1.2rem;
        line-height: 2.2rem;

      }
      #richmond-nav{
        position: sticky;
        top: 0;
        z-index: 1000;
        background-color: white;
        padding-bottom: 20px;
      }

      #richmond-nav ul{
        color: #d85927;
        list-style: none;
        text-align: center;
        margin-bottom: 3px;
      }
      #richmond-nav ul li{
        /*display: inline-block;*/
        font-weight: 100;
        padding: 10px;
      }

      #richmond-nav ul{
        border-bottom: solid 2px #d85927;
      }
      .richmond-logo{
        font-family: 'Playfair Display',serif;
        color: #5a6169;
      }
      .dropcap{
        font-size: 7rem;
        float: left;
        line-height: 7rem;
        padding-right: 8px;
        color: #960435;
      }
      figcaption{
        font-size: 0.8rem;
      }
      p.card-text{
        font-size: 0.8rem;
        line-height: 1.3rem;
      }
    </style>
  </head>
  <body>


    <div class="whitebg">

      <iframe src="../header.html" width="100%" height="115" frameborder="0" scrolling="no"></iframe>
      
      <div class="container-fluid py-5 my-5">
        <div class="row justify-content-center">
          <div class="col-12 col-md-8">

            <p class="lead text-center fw-bold my-5 w-75 mx-auto">Sea level rise and flooding could submerge major streets, freeway access.</p>

            <figure>
              <img src="sealevel_rise.gif" class="img-fluid" alt="A short animation of a map showing which homes in Richmond will be affected by sea level rise.">
              <figcaption>Map courtesy of...</figcaption>
            </figure>

            <p class="byline text-center">By Felicia Alvarez</p>

            <p>Water-logged residential streets, closures for major freeway on-ramps and flooding that could cut off access to the ports.</p>

            <p>Richmond commuters and commercial shipments alike face significant threats of flooding when it comes to local roads and highways.</p>

            <p>With three-to-four feet of sea level rise, which is predicted by 2050 to 2070, the city could see significant disruptions to everyday life, according to the Adapting to Rising Tides program. The group &mdash; which is composed of both state and regional agencies that oversee the coast &mdash; published a study in 2017 specifically looking into the threats specifically posed to the city of Richmond and Contra Costa County.</p>

            <p>Streets aren&rsquo;t just a way to navigate from point A to point B though, many of these streets mark the only route that residents use to drive to a job in a nearby city, or how businesses transport goods across town.</p>
          </div>
        </div>

        <figure>
          <img src="richmond-roads.png" class="img-fluid" alt="A map showing which Richmond roads will be affected by sea level rise.">
          <figcaption>Sea level rise of 4 feet could increase the threat of flooding on major roads an highways such as Interstate 580, Richmond Parkway, Castro Street, Canal Boulevard, Cutting Boulevard, Marina Way and Bayview Avenue. Source: Adapting to Rising Tides program</figcaption>
        </figure>

        <div class="row justify-content-center">
          <div class="col-12 col-md-8">
            <p>With three-to-four feet of sea level rise, neighborhoods close to the bay like Point Richmond, Marina Bay and the Iron Triangle would see new risks of flooding. Specifically, the report found that the neighborhoods south of Interstate 580 between South Marina Way and South Garrard Boulevard could see flooding as well as areas north of Interstate 580 where South Garrard Boulevard turns into West Ohio Avenue.</p>

            <p>That amount of sea level rise would also threaten seaports that rely on access to local roads like Richmond Parkway and Canal Boulevard. These roads both typically flood during annual &ldquo;King Floods,&rdquo; but a rising groundwater table could damage parts of the pavement that are &ldquo;at-grade,&rdquo; according to the Adapting to Rising Tides&rsquo; report.</p>

            <p>According to the report, both roadways are listed as a&nbsp; &ldquo;route of regional significance&rdquo; in western Contra Costa County and are considered major truck and transit routes.</p>

            <p>With five to six feet of sea level rise, portions of Central Avenue and Bayview Avenue would see flooding that could potentially cut drivers off from access to Interstate 580 and Interstate 80, as well as the Point Isabel Regional Shoreline</p>

            <p>Two parts of Interstate 580 are also threatened by rising sea levels, according to the report. During a flooding event, drivers would not have access to Interstate 580 between Cutting Avenue and 23rd Street, as well as the portion of the interstate that stretches from Bayview Avenue to Central Avenue.</p>

            <p>Outside of Richmond, rising sea levels are poised to potentially damage parts of Interstate 80 as it approaches the Carquinez Bridge. The bridge is one of the few connections that allows drivers to head north out of Contra Costa County.&nbsp; As sea levels rise, salt water intrusion could potentially corrode some of the structures that support Interstate 80 as the freeway approaches the Carquinez Bridge, the report found.</p>

            <p>These issues are poised only to increase with sea level rise both in frequency, duration and intensity.</p>

            <figure>
              <img src="wildlife-areas-flooding-map.png" class="img-fluid" alt="A map showing which Richmond roads will be affected by sea level rise.">
              <figcaption>Highlighted areas show areas that would be submerged if sea levels rise by 5 feet. Vital wildlife areas like Dotson Marsh, San Pablo Marsh and Wildcare Marsh would be submerged as, and the West County Wastewater District and parts of Chevron’s facility would be threatened. Source: Adapting to Rising Tides program </figcaption>
            </figure>

          </div>
        </div>
      </div>

      <iframe src="../footer.html" onload='javascript:(function(o){o.style.height=o.contentWindow.document.body.scrollHeight+"px";}(this));' style="width:100%; height:800px;" frameborder="0" scrolling="no"></iframe>


    </div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/hls.min.js"></script>
    <script>
      jQuery(document).ready(function($){

        //hls video support
        function loadHLS(){
          $("video source[src*='m3u8']").each(function(){
            const video = $(this).parent('video').get(0);
            const src = $(this).attr('src');
            if (!video.canPlayType('application/vnd.apple.mpegurl')) {
              if(Hls.isSupported()){
                const hls = new Hls();
                hls.loadSource(src);
                hls.attachMedia(video);
              }
            }
          });
        }

        loadHLS();

        //$(".responsive-text").fitText();
      })
    </script>
  </body>
</html>