<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <title>Richmond Water Rising | Wetlands</title>
    <style>
      html,body{
      
        font-style: Lato, sans-serif;
      }

      #header{
        background-image: url(media/richmond.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        color: white;
      }

      #header .container-fluid{
        background-color: rgba(0,0,0,0.3);
      }

      #header h1{
        font-family: Staatliches, sans-serif;
      }

      .responsive-text{
        font-size: 10vw;
      }

      @media (max-width: 3000px) and (max-height: 2000px){
        #header{
          background-image: url(media/richmond-3000.jpg);
        }
      }
      @media (max-width: 2000px) and (max-height: 1333px){
        #header{
          background-image: url(media/richmond-2000.jpg);
        }
      }
      @media (max-width: 1000px) and (max-height:  667px){
        #header{
          background-image: url(media/richmond-1000.jpg);
        }
      }
      a,a:link,a:active{
        color: darkblue;
      }
      a:hover{
        color: blue;
      }
      .whitebg{
        position: relative;
      }
      .whitebg p{
        font-family: Merriweather, serif;
        font-size: 1.2rem;
        line-height: 2.2rem;

      }
      #richmond-nav{
        position: sticky;
        top: 0;
        z-index: 1000;
        background-color: white;
        padding-bottom: 20px;
      }

      #richmond-nav ul{
        color: #d85927;
        list-style: none;
        text-align: center;
        margin-bottom: 3px;
      }
      #richmond-nav ul li{
        /*display: inline-block;*/
        font-weight: 100;
        padding: 10px;
      }

      #richmond-nav ul{
        border-bottom: solid 2px #d85927;
      }
      .richmond-logo{
        font-family: 'Playfair Display',serif;
        color: #5a6169;
      }
      .dropcap{
        font-size: 7rem;
        float: left;
        line-height: 7rem;
        padding-right: 8px;
        color: #960435;
      }
      figcaption{
        font-size: 0.8rem;
      }
      p.card-text{
        font-size: 0.8rem;
        line-height: 1.3rem;
      }
    </style>
  </head>
  <body>


    <div class="whitebg">

      <iframe src="../header.html" width="100%" height="115" frameborder="0" scrolling="no"></iframe>
      
      <div class="container-fluid py-5 my-5">
        <div class="row justify-content-center">
          <div class="col-12 col-md-8">

            <p class="lead text-center fw-bold my-5 w-75 mx-auto">Atchison Village is the canary in the coal mine. The costal wetland is vulnerable to erosion and may be a signal for the future of Richmond.</p>

            <div id="carouselExampleControls" class="carousel slide mt-5" data-bs-ride="carousel" data-bs-interval="false">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="slideshow/R031903.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="slideshow/R031908.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="slideshow/R031914.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="slideshow/R031922.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            <figcaption class="mb-5">Images by Laura Garber and Maria Fernanda Bernal.</figcaption>

            <p class="byline text-center">By Maria Fernanda Bernal</p>

            <p>Atchison Village, located across the highway from the Chevron Richmond Refinery, is a coastal wetland that is sinking &mdash; about 450 Atchison Village homes are threatened by rising sea levels and flooding with chemicals.&nbsp;</p>

            <p>Wetlands were filled to build the city on top, but the organic materials in the wetlands are starting to decompose the <a href="https://www.kqed.org/news/11799297/large-parts-of-the-bay-area-are-built-on-fill-why-and-where">fill</a>, causing the land to sink.&nbsp;</p>

            <p>The sinking land and the rising sea level play an important role in flooding in the Richmond community. Flooding is caused by rain and king tides that cause the groundwater to be pushed to the surface.</p>

            <p>Geologist and environmental scientist James Jacobs is a Ph.D. student at UC Santa Cruz. His studies focus on the Atchison Village and flooding.</p>

            <p>Jacobs is starting a non-profit in the Atchison Village. He is hoping to put ultrasonic sensors in sewers and storm drains to track water movements sometime next year. His project seeks to inform people when it floods and the risk of flood.&nbsp;</p>

            <p>Jacobs said king tides happen once a month, but the bigger ones are in November and December. The unusually high water levels caused by climate change make king tides a &ldquo;foot or two higher than normal average tides,&rdquo; he said.</p>

            <p>Lynda Otvos, 65, has lived in Atchison Village for 19 years. She said if she didn&rsquo;t feel safe she wouldn&rsquo;t have bought a house in Atchison Village, but she is always prepared to evacuate for an emergency.&nbsp;</p>

            <p>&ldquo;I lived in hurricane country for 30 years. I store things up high and I prepare for floods,&rdquo; Otvos said. &ldquo;We have a backpack for the dog. You know, we have her stuff, is packed.&rdquo;</p>

            <p>Crude oil and other refined products that are on the surface could end up in surface waters.</p>

            <p>It's estimated that half a billion gallons of <a href="https://apnews.com/article/environment-hurricanes-storms-tx-state-wire-north-america-e0ceae76d5894734b0041210a902218d">industrial wastewater were mixed with stormwater </a>during Hurricane Harvey. Water-flooded areas that had tanks of toxic chemicals caused those chemicals to surge through people&rsquo;s homes.</p>

            <p>&ldquo;It certainly means that it is possible that these chemicals could end up in this in surface waters. Not saying that's happening now,&rdquo; Jacobs said. &ldquo;But I'm saying as sea level rises that could become an issue, with Chevron and other chemical companies.&rdquo;</p>

            <p>Jacobs said it would be unlikely that a flood would cause the Chevron refinery to impact Richmond&rsquo;s drinking water. Sewer lines and storm drains could lack capacity and stay on the surface where people can risk exposure.</p>

            <p>Refinery chemicals can be released into the environment during a flood, too, Jacobs said. In <a href="https://www.kqed.org/news/11859660/chevron-richmond-refinery-spill-as-crews-mop-up-investigators-move-in">February</a>, 750 gallons of low-sulfur diesel fuel mixed with water from a Chevron pipeline spilled into the Bay.</p>

            <p>Long-term exposure to low-sulfur diesel increases the risk of <a href="https://dec.alaska.gov/air/anpms/ultra-low-sulfur-diesel/diesel-exhaust-health/">lung cancer</a>. Short-term exposure leads to eye, throat and lung irritation including phlegm, asthma and nausea.</p>

            <p>&ldquo;Richmond equipment and procedures are designed to meet appropriate regulatory requirements and operate safely through various weather events,&rdquo; said Linsi Crain, Chevron spokesperson.</p>

            <p>The Richmond Confidential surveyed the Atchison Village on Nov. 18 and about 71% of residents who responded said they worried about their safety.&nbsp;</p>

            <p>Daniella Vargas, 24, is a mother and a college student at Contra Costa College. She said a natural disaster is in the back of her head, and she worries about the safety of her family and toddler.</p>

            <p>&ldquo;It's discussed but it's not like we have like go bags or we have like flashlights. I think the other time where [there] was a blackout because of the winds,&rdquo; Vargas said. &ldquo;I think we were left without light for like a whole day.&rdquo;</p>

            <p>Vargas has not signed up for Nixle, the emergency services notification for Richmond, and only half of the people surveyed said they aren't signed up. Flooding notifications and public instructions are sent out through Nixle, said Jim Yoke, the emergency services manager for Richmond.&nbsp;</p>

            <p>&ldquo;One of the things that's important for people to realize is that there are emergency situations where we want people to evacuate to get away from a particular area,&rdquo; Yoke said. &ldquo;But then there are other emergency situations where the smart smarter move is to shelter in place.&rdquo;</p>

            <p>About 57% of residents who responded to the survey noted that they are signed up for Nixle emergency notifications.</p>

            <p>However, in her survey response, Vargas added that she doesn&rsquo;t think she&rsquo;s ever known who to call to report an emergency incident.</p>



          </div>
        </div>
      </div>

      <iframe src="../footer.html" onload='javascript:(function(o){o.style.height=o.contentWindow.document.body.scrollHeight+"px";}(this));' style="width:100%; height:800px;" frameborder="0" scrolling="no"></iframe>


    </div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/hls.min.js"></script>
    <script>
      jQuery(document).ready(function($){

        //hls video support
        function loadHLS(){
          $("video source[src*='m3u8']").each(function(){
            const video = $(this).parent('video').get(0);
            const src = $(this).attr('src');
            if (!video.canPlayType('application/vnd.apple.mpegurl')) {
              if(Hls.isSupported()){
                const hls = new Hls();
                hls.loadSource(src);
                hls.attachMedia(video);
              }
            }
          });
        }

        loadHLS();

        //$(".responsive-text").fitText();
      })
    </script>
  </body>
</html>