<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <title>Richmond Water Rising | Ecosystem</title>
    <style>
      html,body{
      
        font-style: Lato, sans-serif;
      }

      #header{
        background-image: url(media/richmond.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        color: white;
      }

      #header .container-fluid{
        background-color: rgba(0,0,0,0.3);
      }

      #header h1{
        font-family: Staatliches, sans-serif;
      }

      .responsive-text{
        font-size: 10vw;
      }

      @media (max-width: 3000px) and (max-height: 2000px){
        #header{
          background-image: url(media/richmond-3000.jpg);
        }
      }
      @media (max-width: 2000px) and (max-height: 1333px){
        #header{
          background-image: url(media/richmond-2000.jpg);
        }
      }
      @media (max-width: 1000px) and (max-height:  667px){
        #header{
          background-image: url(media/richmond-1000.jpg);
        }
      }
      a,a:link,a:active{
        color: darkblue;
      }
      a:hover{
        color: blue;
      }
      .whitebg{
        position: relative;
      }
      .whitebg p{
        font-family: Merriweather, serif;
        font-size: 1.2rem;
        line-height: 2.2rem;

      }
      #richmond-nav{
        position: sticky;
        top: 0;
        z-index: 1000;
        background-color: white;
        padding-bottom: 20px;
      }

      #richmond-nav ul{
        color: #d85927;
        list-style: none;
        text-align: center;
        margin-bottom: 3px;
      }
      #richmond-nav ul li{
        /*display: inline-block;*/
        font-weight: 100;
        padding: 10px;
      }

      #richmond-nav ul{
        border-bottom: solid 2px #d85927;
      }
      .richmond-logo{
        font-family: 'Playfair Display',serif;
        color: #5a6169;
      }
      .dropcap{
        font-size: 7rem;
        float: left;
        line-height: 7rem;
        padding-right: 8px;
        color: #960435;
      }
      figcaption{
        font-size: 0.8rem;
      }
      p.card-text{
        font-size: 0.8rem;
        line-height: 1.3rem;
      }
    </style>
  </head>
  <body>


    <div class="whitebg">

      <iframe src="../header.html" width="100%" height="115" frameborder="0" scrolling="no"></iframe>
      
      <div class="container-fluid py-5 my-5">
        <div class="row justify-content-center">
          <div class="col-12 col-md-8">

            <p class="lead text-center fw-bold my-5 w-75 mx-auto">We took a look at the wetlands and how rising sea levels would affect natural habitats for many wildlife along the shoreline.</p>

            <div id="carouselExampleControls" class="carousel slide my-5" data-bs-ride="carousel" data-bs-interval="false">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="slideshow/IMG_9514.JPG" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="slideshow/IMG_9516.JPG" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="slideshow/IMG_9518.JPG" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="slideshow/IMG_9520.JPG" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="slideshow/IMG_9522.JPG" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="slideshow/IMG_9523.JPG" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="slideshow/IMG_9526.JPG" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="slideshow/IMG_9528.JPG" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="slideshow/IMG_9529.JPG" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="slideshow/IMG_9530.JPG" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="slideshow/IMG_9538.JPG" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="slideshow/IMG_9540.JPG" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="slideshow/IMG_9544.JPG" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="slideshow/IMG_9547.JPG" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="slideshow/IMG_9598.JPG" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="slideshow/IMG_9600.JPG" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="slideshow/IMG_9604.JPG" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="slideshow/IMG_9608.JPG" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="slideshow/IMG_9610.JPG" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="slideshow/IMG_9616.JPG" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="slideshow/IMG_9618.JPG" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="slideshow/IMG_9619.JPG" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="slideshow/IMG_9625.JPG" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="slideshow/IMG_9630.JPG" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="slideshow/IMG_9632.JPG" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="slideshow/IMG_9634.JPG" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="slideshow/IMG_9636.JPG" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="slideshow/IMG_9640.JPG" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="slideshow/IMG_9648.JPG" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="slideshow/IMG_9650.JPG" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="slideshow/IMG_9651.JPG" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="slideshow/IMG_9652.JPG" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>

            <p class="byline text-center">Text by Olivia Lozano, Photos by Max Walker</p>

            <p>The Bay Area wetlands are a natural defense against flooding that are now threatened by climate change. By the end of the century, sea levels could rise over 4ft which would not only put Richmonders at risk, but it would also mean the disappearance of the last undisturbed coastal terrace grassland adjacent to the Bay shoreline.&nbsp;&nbsp;</p>
            <p>The Meeker Slough is a 54 acre stretch of tidal salt marshes and a mudflat channel along the Richmond Southeast Shoreline that became constrained from over 100 years of urban development. It is home to hundreds of species of flora and fauna like the endangered Ridgeway Rail and eelgrass beds.&nbsp;</p>
            <p>Currently, the largest threat to the wetlands is the lack of sediment accretion with constant overflow of ocean water. Wetlands increase their elevation by trapping sediment in plants in a process called accretion. During normal tidal flooding, nutrient-rich sediment travels up the marshes and eventually settles around vegetation as the tides retreat back to the ocean. This event brings nutrients for the soil and food for the non-aquatic land animals like birds, mice, and insects. It also controls the salinity of marshes. A healthy wetland with enough sedimentation reduces flooding by absorbing rainwater and protects water quality by filtering runoff and metabolizing excess nutrients.&nbsp;</p>
            <p>Sea level rise will &ldquo;drown&rdquo; the ecosystems, thus promoting the slow death of native species. According to a report by the United States Geological Survey, an accelerated rate of sea-level rise would mean reduced plant growth and increasing subsidence. Sporobolus foliosus, or cordgrass, is a species that has adapted to daily flooding where it receives little oxygen since its hollow roots allow oxygen to travel to tissues. Even with this evolutionary advantage, the cordgrass will eventually succumb to the effects of flooding that will prevent any water from reaching the plant. Marsh flora will become stressed to the point where they die out as soil volume collapses.&nbsp;</p>
            <p>Adjacent to the slough, Stauffer Chemical Company, later Zeneca Inc., manufactured industrial chemicals for 63 years which created pyrite cinder waste, a toxic substance that poses a risk of contaminating the habitat if further submerged underwater. There is currently no projected risk to the Slough according to the Richmond Field Station; however, it will be interesting to see if sea level rise and flooding will carry waste into neighboring channels, storm drains and local communities.</p>
            <p>Richmond&rsquo;s current Energy and Climate Change General Plan 2030 proposes strategies to improve infrastructure as it pertains to sea level rise including&nbsp;Construction of a shoreline protection system that is initially built to accommodate a mid-term rise in sea level of 16 inches, with a design that is adaptable to meet higher than anticipated values in the mid-term, as well as for the long-term;</p>
            <p>As sea level rise continues, so will shallow groundwater rise which has the potential to affect low lying communities closest to the water.</p>



          </div>
        </div>
      </div>

      <iframe src="../footer.html" onload='javascript:(function(o){o.style.height=o.contentWindow.document.body.scrollHeight+"px";}(this));' style="width:100%; height:800px;" frameborder="0" scrolling="no"></iframe>


    </div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/hls.min.js"></script>
    <script>
      jQuery(document).ready(function($){

        //hls video support
        function loadHLS(){
          $("video source[src*='m3u8']").each(function(){
            const video = $(this).parent('video').get(0);
            const src = $(this).attr('src');
            if (!video.canPlayType('application/vnd.apple.mpegurl')) {
              if(Hls.isSupported()){
                const hls = new Hls();
                hls.loadSource(src);
                hls.attachMedia(video);
              }
            }
          });
        }

        loadHLS();

        //$(".responsive-text").fitText();
      })
    </script>
  </body>
</html>